Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
icon.png
Resources\appbar.arrow.left.right.png
Resources\Emoticons-Guestion-icon.png
Resources\ic_vubrestaurant.png
Resources\wp_assets_ApplicationIcon.png
Resources\wp_assets_CatalogueImage.png
Resources\wp_assets_IconicTileMedium.png
Resources\wp_assets_IconicTileSmall.png
