<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="54732TomJaspers.VUBResto" Publisher="CN=8CEFEF3F-97AD-411C-8AE1-977DBAD67BF2" Version="1.0.0.4" />
  <mp:PhoneIdentity PhoneProductId="0fb0ef40-f9ca-4c54-a280-018e6468155d" PhonePublisherId="f2aec142-4f9b-435b-9a58-f83d1479c194" />
  <Properties>
    <DisplayName>VUB Resto</DisplayName>
    <PublisherDisplayName>Tom Jaspers</PublisherDisplayName>
    <Logo>Resources\wp_assets_CatalogueImage.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="x0fb0ef40yf9cay4c54ya280y018e6468155dx" Executable="AGHost.exe" EntryPoint="MainPage.xaml">
      <m3:VisualElements DisplayName="VUB Resto" Square150x150Logo="Resources\wp_assets_IconicTileMedium.png" Square44x44Logo="Resources\wp_assets_IconicTileSmall.png" Description="VUB Resto" ForegroundText="light" BackgroundColor="#464646">
        <m3:DefaultTile Square71x71Logo="Resources\wp_assets_IconicTileSmall.png">
        </m3:DefaultTile>
      </m3:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="AgHost.BackgroundTask">
          <BackgroundTasks>
            <Task Type="systemEvent" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>AgHostSvcs.dll</Path>
        <ActivatableClass ActivatableClassId="AgHost.BackgroundTask" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>