<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="RestaurantVUB1671108890">
  <TargetApplication Name="RestaurantVUB_Release_ARM" SourceProject="RestaurantVUB.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\ARM\Release\RestaurantVUB_Release_ARM.xap" Timestamp="9/10/2014 23:28:55" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\ARM\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\RestaurantVUB1671108890\tmpF3D0.spl" />
      <File Type="SRUMData" Path="PerfLogs\RestaurantVUB1671108890\tmpF3E1.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.10.12393" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>